CH000001,Exynos 1100,8,256,22000000,Samsung,12,1
XT0001,Xiaomi K40,6.7,Snapdragon 870,6,128,7200000,Xiaomi,China,500000
OD0001,Samsung S10,6.5,Exynos 9820,6,64,6500000,Samsung,1,99,550000
CH0002,Samsung S20,6.8,Exynos 1000,8,256,16000000,Samsung,12,2
CH0003,Sony I,6.7,Snapdragon 855,6,128,11000000,Sony,12,2
CH0004,P40,6.8,Kirin 990,8,256,14000000,Huawei,12,1
XT0002,LG V50,6.5,Snapdragon 845,6,128,3500000,LG,Korean,600000
XT0003,Sony I,6.7,Snapdragon 855,6,128,5500000,Sony,Japan,700000
OD0001,Samsung Note 10,6.5,Exynos 9825,8,256,7500000,Samsung,1,99,550000
OD0001,Samsung S11,6.5,Exynos 9820,6,128,5900000,Samsung,2,95,550000
OD0005,Samsung S12,6.5,Exynos 9820,6,128,6900000,Samsung,2,95,550000
OD0006,Samsung S13,6.5,Exynos 9820,12,32,6900000,Samsung,2,95,550000
OD0008,Samsung S13,6.5,Exynos 9820,6,64,6900000,Samsung,2,95,550000
OD0007,Samsung S14,6.5,Exynos 9820,12,32,4900000,Samsung,2,95,550000