log4j.rootLogger=DEBUG, MAIN, FILE, FILE1

log4j.appender.MAIN=org.apache.log4j.ConsoleAppender
log4j.appender.MAIN.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIN.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

#only info
log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.Level=info
#log4j.appender.FILE.filter.a.LevelMin=INFO
#log4j.appender.FILE.filter.a.LevelMax=INFO
log4j.appender.FILE.Threshold=info
log4j.appender.FILE.File=InfoLog.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
# log4j.appender.FILE.MaxFileSize=5MB  
# log4j.appender.FILE.MaxBackupIndex=10  
 log4j.appender.FILE.filter.a=org.apache.log4j.varia.LevelRangeFilter
 log4j.appender.FILE.filter.a.LevelMin=INFO
log4j.appender.FILE.filter.a.LevelMax=INFO
 
 
 
log4j.appender.FILE1=org.apache.log4j.FileAppender
log4j.appender.FILE1.File=ErrorLog.log
log4j.appender.FILE1.Threshold=error
#log4j.appender.FILE1.Level=error
#log4j.appender.FILE1.filter.a.LevelMin=error
#log4j.appender.FILE1.filter.a.LevelMax=error
log4j.appender.FILE1.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
# log4j.appender.FILE1.MaxFileSize=5MB  
# log4j.appender.FILE1.MaxBackupIndex=10  
  log4j.appender.FILE1.filter.a=org.apache.log4j.varia.LevelRangeFilter
  log4j.appender.FILE1.filter.a.LevelMin=error
log4j.appender.FILE1.filter.a.LevelMax=error